{
	"name": "ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "oxlint",
		"test:unit": "node --test test/*.test.ts",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"preview": "vite preview",
		"test:e2e": "npm run test:cli && npm run test:web",
		"test:cli": "go test -tags=e2e -run TestTUIE2E -count=1 -v ../../pkg/tui/code",
		"test:web": "go test -tags=e2e -run TestWebUIE2E -count=1 -v .."
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.20",
		"@monaco-editor/react": "^4.7.0",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/markdown": "0.0.13",
		"@tanstack/react-table": "^9.1.2",
		"@tanstack/react-virtual": "^3.14.9",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"devicon": "^2.17.0",
		"lucide-react": "^1.31.0",
		"mermaid": "^11.16.1",
		"monaco-editor": "^0.56.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-resizable-panels": "^4.12.2",
		"smol-toml": "^1.8.0",
		"tailwindcss": "^4.3.3",
		"vscode-languageserver-types": "^3.18.0",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.62.1",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"oxfmt": "^0.64.0",
		"oxlint": "^1.78.0",
		"typescript": "^7.0.2",
		"vite": "^8.2.0"
	}
}
